{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ambev.developerevaluation.database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n",
    "RabbitMqConnection": "host=ambev.developerevaluation.rabbitmq;username=developer;password=ev@luAt10n"
  },
  "Jwt": {
    "SecretKey": "hN<63HG0xp7|EJ-rH}M2oZP,_ipK{<gTEq'R,U:-+luAKvCHgH)rb#83,L=|(x7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
